\begin{thebibliography}{1}

\bibitem{Livak2001}
{\sc Livak, K.~J., and Schmittgen, T.~D.}
\newblock {Analysis of relative gene expression data using real-time
  quantitative PCR and}.
\newblock {\em Methods 25\/} (2001), 402--408.

\bibitem{Racz2014}
{\sc Racz, G.~Z., Kadar, K., Foldes, A., Kallo, K., Perczel-Kovach, K., Keremi,
  B., Nagy, A., and Varga, G.}
\newblock {Immunomodulatory and potential therapeutic role of mesenchymal stem
  cells in periodontitis.}
\newblock {\em Journal of physiology and pharmacology : an official journal of
  the Polish Physiological Society 65}, 3 (jun 2014), 327--39.

\end{thebibliography}
